{
  "name": "chatops-webhook-proxy",
  "version": "1.0.0",
  "description": "A JIRA to Slack webhook adapter.",
  "private": true,
  "author": "Alex Wilson <a@ax.gy>",
  "license": "ISC",
  "scripts": {
    "fmt": "prettier --write '*.js'",
    "test": "mocha"
  },
  "dependencies": {
    "@slack/client": "^3.14.2",
    "denodeify": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "prettier": "^1.14.0"
  }
}
